<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MapperServices\**" />
    <EmbeddedResource Remove="MapperServices\**" />
    <None Remove="MapperServices\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.msbuild" Version="2.7.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Include="Moq" Version="4.13.1" />
    <PackageReference Include="Scrutor" Version="3.1.0" />
    <PackageReference Include="Seedwork.CrossCutting.HttpClientInvoker" Version="1.0.40" />
    <PackageReference Include="Seedwork.CrossCutting.Injecter" Version="1.0.13" />
    <PackageReference Include="Seedwork.CrossCutting.SwaggerExtensions" Version="1.0.10" />
    <PackageReference Include="Seedwork.IAM.Services" Version="1.0.10-beta0003" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="8.0.1" />
  </ItemGroup>

</Project>
