<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <LangVersion>Latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.msbuild" Version="2.7.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Elastic.Apm.NetCoreAll" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.2.0" />
    <PackageReference Include="Moq" Version="4.13.1" />
    <PackageReference Include="Scrutor" Version="3.1.0" />
    <PackageReference Include="Seedwork.CrossCutting.Configuration" Version="1.0.3" />
    <PackageReference Include="Seedwork.CrossCutting.SwaggerExtensions" Version="1.0.10" />
    <PackageReference Include="Seedwork.IAM.Services" Version="1.0.10-beta0003" />
    <PackageReference Include="Seedwork.Serilog.Enrichers" Version="1.0.2" />
    <PackageReference Include="Seedwork.Serilog.HttpContextLogger" Version="1.0.5" />
    <PackageReference Include="Seedwork.Serilog.LevelSwitch" Version="1.0.1" />
    <PackageReference Include="Seedwork.Version" Version="1.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Serilog.Exceptions" Version="5.3.1" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="8.0.1" />
    <PackageReference Include="Kralizek.Extensions.Configuration.AWSSecretsManager" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrderMailboxHub.Api\OrderMailboxHub.Api.csproj" />
    <ProjectReference Include="..\OrderMailboxHub.Application\OrderMailboxHub.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Swashbuckle.AspNetCore.Cli" Version="4.0.1" />
  </ItemGroup>

  <Target Name="SwaggerToFile" AfterTargets="AfterBuild" Condition="$(PublishDir) != 'bin/$(Configuration)/$(TargetFramework)/publish/' And $(PublishDir) != 'bin\$(Configuration)\$(TargetFramework)\publish\' And $(PublishDir) != '/app/publish/'">  
    <Exec Command="dotnet swagger tofile --output /$(PublishDir)/swagger.json $(OutputPath)/$(AssemblyName).dll 1.0.0" />
  </Target>
  
</Project>
