# ConnectApi

./: Readme.md
OrderMailbox.Hub/: .gitignore  Dockerfile  OrderMailboxHub.sln  README.md  docker-compose.yml  privatefeeds.config
OrderMailbox.Hub/.template.config/: template.json
OrderMailbox.Hub/OrderMailboxHub.Api/: OrderMailboxHub.Api.csproj
OrderMailbox.Hub/OrderMailboxHub.Api/Controllers/: CatalogController.cs  ConstantsController.cs  OrdersController.cs
OrderMailbox.Hub/OrderMailboxHub.Api/Resources/: Pedido1.xml
OrderMailbox.Hub/OrderMailboxHub.Application/: OrderMailboxHub.Application.csproj
OrderMailbox.Hub/OrderMailboxHub.Application/Dtos/Catalog/: CatalogFilterDto.cs  Product.cs  PromotionDto.cs  PromotionFilterDto.cs
OrderMailbox.Hub/OrderMailboxHub.Application/Dtos/Constants/: ConstantsDto.cs
OrderMailbox.Hub/OrderMailboxHub.Application/Dtos/Orders/: ChangeOrderStateCommand.cs  CreateUsersShopsCommand.cs  GetOrdersQuery.cs  OrderDetailsDto.cs  OrderDetailsFilterDto.cs  OrderFilterDto.cs  OrderModel.cs
OrderMailbox.Hub/OrderMailboxHub.Application/Services/Common/: ApiKeyAuthorize.cs  IApiKeyAuthorize.cs  IMgmtService.cs  IRestfulApiClientService.cs  MgmtService.cs
OrderMailbox.Hub/OrderMailboxHub.Application/Services/Common/Dtos/: BaseDto.cs
OrderMailbox.Hub/OrderMailboxHub.Application/Services/Common/Mappers/: IMapperService.cs
OrderMailbox.Hub/OrderMailboxHub.Application/Services/OrderMailBox/: IOrdersService.cs  IUsersShopsService.cs  OrdersService.cs  UsersShopsService.cs
OrderMailbox.Hub/OrderMailboxHub.Application/Services/OrderMailBox/Configuration/: OrderMailBoxApiConfiguration.cs
OrderMailbox.Hub/OrderMailboxHub.Application/Services/TPGESCOM/: CatalogService.cs  ConstantsService.cs  ICatalogService.cs  IConstantsService.cs
OrderMailbox.Hub/OrderMailboxHub.Application/Services/TPGESCOM/Configuration/: TPGESCOMApiConfiguration.cs
OrderMailbox.Hub/OrderMailboxHub.Host/: OrderMailboxHub.Host.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
OrderMailbox.Hub/OrderMailboxHub.Host/Authorization/: ApiKeyAuthorize.cs  ApiKeyHandler.cs  ApiKeyHeaderFilter.cs  ApiKeyOptions.cs  ApiKeyValue.cs  IApiKeyAuthorize.cs  IApiKeyValue.cs
OrderMailbox.Hub/OrderMailboxHub.Host/Extensions/: ServiceCollectionExtensions.cs
OrderMailbox.Hub/OrderMailboxHub.Host/Filters/: ExceptionFilter.cs
OrderMailbox.Hub/OrderMailboxHub.Host/Properties/: launchSettings.json
OrderMailbox.Hub/OrderMailboxHub.Tests/: OrderMailboxHub.Tests.csproj  appsettings.json
OrderMailbox.Hub/OrderMailboxHub.Tests/Integration/: ApiKeyValueTests.cs  LogLevelTests.cs  TestStartup.cs  VersionControllerTests.cs
providerUrlscan/: README.md  providerUrlscan.sln
providerUrlscan/providerUrlscan/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  providerUrlscan.csproj
providerUrlscan/providerUrlscan/Configuration/ModelsOptions/: ElasticsearchOptions.cs
providerUrlscan/providerUrlscan/Controllers/: WeatherForecastController.cs
providerUrlscan/providerUrlscan/Properties/: launchSettings.json
